{
  "name": "agentbus",
  "description": "Local message bus for AI agent sessions. Discover other running sessions on your machine and message them directly. SQLite bus, pluggable triggers, MCP channel delivery — no daemon, no network.",
  "version": "0.2.0",
  "keywords": [
    "agentbus",
    "channel",
    "mcp",
    "ipc",
    "agents",
    "message-bus"
  ]
}
